\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}UNIX und seine Relevanz für moderne Betriebssysteme}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kurzüberblick: Was ist UNIX?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Warum ist UNIX eine solide Grundlage?}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodisches Vorgehen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Literaturauswahl und Vergleichsansatz}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kriterien zur Bewertung von UNIX-Anteilen}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}UNIX als Fundament moderner Betriebsysteme}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linux: Ein UNIX-like System}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}macOS: Ein UNIX-System}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Windows: UNIX-Elemente in einem nicht-UNIX-System}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Vergleich der UNIX-Anteile in modernen Betriebssysteme}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gemeinsamkeiten und Unterschiede}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Einfluss auf Systemarchitekturen und Softwareentwicklung}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Zukunftsperspektiven für UNIX in Betriebsystemen}{7}{section.6}%
\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}%
\contentsline {section}{\numberline {8}Selbständigkeitserklärung}{9}{section.8}%
\contentsline {section}{\numberline {A}Transkript des Interviews}{10}{appendix.A}%
