\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\abx@aux@cite{0}{ArtOfUnixProgramming}
\abx@aux@segm{0}{0}{ArtOfUnixProgramming}
\abx@aux@cite{0}{ModernOS}
\abx@aux@segm{0}{0}{ModernOS}
\abx@aux@cite{0}{WSL}
\abx@aux@segm{0}{0}{WSL}
\abx@aux@cite{0}{FreeBSDOS}
\abx@aux@segm{0}{0}{FreeBSDOS}
\abx@aux@cite{0}{OSConcept}
\abx@aux@segm{0}{0}{OSConcept}
\abx@aux@cite{0}{OSConcept}
\abx@aux@segm{0}{0}{OSConcept}
\abx@aux@cite{0}{ArtOfUnixProgramming}
\abx@aux@segm{0}{0}{ArtOfUnixProgramming}
\abx@aux@cite{0}{FreeBSDOS}
\abx@aux@segm{0}{0}{FreeBSDOS}
\abx@aux@cite{0}{ModernOS}
\abx@aux@segm{0}{0}{ModernOS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{interviewNH}
\abx@aux@segm{0}{0}{interviewNH}
\abx@aux@cite{0}{interviewNH}
\abx@aux@segm{0}{0}{interviewNH}
\@writefile{toc}{\contentsline {section}{\numberline {2}UNIX und seine Relevanz für moderne Betriebssysteme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kurzüberblick: Was ist UNIX?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Warum ist UNIX eine solide Grundlage?}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{ArtOfUnixProgramming}
\abx@aux@segm{0}{0}{ArtOfUnixProgramming}
\abx@aux@cite{0}{ModernOS}
\abx@aux@segm{0}{0}{ModernOS}
\abx@aux@cite{0}{OSConcept}
\abx@aux@segm{0}{0}{OSConcept}
\abx@aux@cite{0}{FreeBSDOS}
\abx@aux@segm{0}{0}{FreeBSDOS}
\abx@aux@cite{0}{WSL}
\abx@aux@segm{0}{0}{WSL}
\abx@aux@cite{0}{interviewNH}
\abx@aux@segm{0}{0}{interviewNH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodisches Vorgehen}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Literaturauswahl und Vergleichsansatz}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kriterien zur Bewertung von UNIX-Anteilen}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UNIX als Fundament moderner Betriebsysteme}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linux: Ein UNIX-like System}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}macOS: Ein UNIX-System}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Windows: UNIX-Elemente in einem nicht-UNIX-System}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich der UNIX-Anteile in modernen Betriebssysteme}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gemeinsamkeiten und Unterschiede}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einfluss auf Systemarchitekturen und Softwareentwicklung}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zukunftsperspektiven für UNIX in Betriebsystemen}{7}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Selbständigkeitserklärung}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Transkript des Interviews}{10}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B29B3A6B1869E2FAA7A53DC722859D41}
\abx@aux@defaultrefcontext{0}{ArtOfUnixProgramming}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ModernOS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WSL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FreeBSDOS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OSConcept}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{interviewNH}{none/global//global/global/global}
\gdef \@abspage@last{18}
